<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/magicscroll.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="" class="logo">
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link btn btn-blue" aria-current="page" href="#">
                                Sign Up
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light" aria-current="page" href="#">
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Header -->
    <section class="header h-100vh">
        <div class="container">
            <div class="d-flex flex-row justify-content-between flex-wrap h-100vh">
                <div class="align-self-center">
                    <h1 class="f-64">Make</h1>
                    <h1 class="f-64 mb-5">learning fun!</h1>
                    <p class="f-20 mb-5">Any subject, in any language, on any device, for all ages!</p>
                    <button type="button" class="btn btn-blue pd-right-40 pd-left-40 pd-top-10 pd-bottom-10 mb-5">Sign
                        up for free</button>
                    <p class="f-16 mb-2 fw-bold">Or download the app</p>

                    <a href="false" target="_blank" rel="noopener noreferrer"
                        style="border:none;text-decoration:none;margin-left: -10px;">
                        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                            style="width: 150px;">
                    </a>
                    <a href="false" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none">
                        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg">
                    </a>
                </div>
                <div class="align-self-center">
                    <img src="img/hero-bg.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>

    <!-- Who -->
    <section class="bg-grey pd-top-30 pd-bottom-30">
        <div class="container">
            <h1 class="text-center">Who is kurtis for?</h1>
            <hr class="line-blue mb-5">
            <div class="row mb-5">
                <div class="col-md-3">
                    <img src="img/icon-school.png" alt="" class="img-responsive mb-4">
                    <h4>At School</h4>
                    <p class="mb-5">
                        Engaging group and distance learning for teachers and students.
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
                <div class="col-md-3">
                    <img src="img/icon-work.png" alt="" class="img-responsive mb-4">
                    <h4>At Work</h4>
                    <p class="mb-5">
                        For training, e-learning, interactive presentations and more.
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
                <div class="col-md-3">
                    <img src="img/icon-home.png" alt="" class="img-responsive mb-4">
                    <h4>At Home</h4>
                    <p class="mb-5">
                        Apps and games for family fun or home study.
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
                <div class="col-md-3">
                    <img src="img/icon-learn.png" alt="" class="img-responsive mb-4">
                    <h4>Learnings app</h4>
                    <p class="mb-5">
                        Engage kids with the Kahoot! family of learning apps
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
            </div>
            <div class="text-center">
                <button type="button"
                    class="btn btn-blue pd-right-40 pd-left-40 pd-top-10 pd-bottom-10 mb-5 text-center">Sign Up
                    Now</button>
            </div>
        </div>
    </section>

    <!-- amaze -->
    <section class=" pd-top-30 pd-bottom-30">
        <div class="container-fluid">
            <h1 class="text-center">Amazing things are happening</h1>
            <hr class="line-blue mb-5">
            <div class="super-container">
                <div class="wrapper">
                    <div class="slides "><img src="img/1.png" alt=""></div>
                    <div class="slides"><img src="img/2.png" alt=""></div>
                    <div class="slides"><img src="img/3.png" alt=""></div>
                    <div class="slides"><img src="img/4.png" alt=""></div>
                    <div class="slides"><img src="img/5.png" alt=""></div>
                </div>
            </div>
            <h1 class="text-center mt-5 pd-top-30">Do you have a game code?</h1>
            <p class="text-center f-16">Let’s play for a while!</p>
        </div>
    </section>

    <!-- classroom -->
    <section class="classroom h-100vh">
        <div class="container">
            <div class="d-flex flex-row justify-content-between flex-wrap h-100vh">
                <div class="img-classroom">
                    <img class="mb-5" src="img/Group 50.png" alt="">
                    <div class="btn-classroom text-center">
                        <button class="mb-3 pd-bottom-10 pd-top-10 pd-left-40 pd-right-40">Write the code here <i
                                class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                    <div class="text-center text-classroom">
                        Or try with 1234
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- work -->
    <section class="work">
        <div class="container">
            <h3 class="text-center mt-4">Still more? <a href=""> Take a look to our features games</a> </h3>
            <h1 class="text-center mt-5">How does Kurtis work?</h1>
            <hr class="line-blue mb-5">
            <div class="row">
                <div class="col-md-6 mt-5">
                    <div class="img-fluid">
                        <img src="img/work1.png" alt="" class="img-fluid" width="400">
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <h5 class="work-title">Create</h5>
                    <p class="work-text">It only takes minutes to create a learning game or trivia quiz on any topic, in any language.</p>
                </div>
                <div class="col-md-6 mt-5">
                    <h5 class="work-title">Host or share</h5>
                    <p class="work-text">Host a live game with questions on a big screen or share a game with remote players.</p>
                </div>
                <div class="col-md-6 mt-5">
                    <div class="img-fluid">
                        <img src="img/work2.png" alt=""  class="img-fluid"  width="600">
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <div class="img-fluid">
                        <img src="img/work3.png" alt=""  class="img-fluid"  width="516">
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <h5 class="work-title">Play</h5>
                    <p class="work-text">It only takes minutes to create a learning game or trivia quiz on any topic, in any language.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- customers -->
    <section class="bg-blue customer h-100vh">
        <div class="container">
            <h1 class="text-center title-customer text-white">Our best customers</h1>
            <hr class="line-white mb-5">
            
        </div>
    </section>

    <!-- learning fun -->
    <section></section>

    <!-- Footer -->
    <section></section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/magicscroll.js"></script>
</body>

</html>